# BlazorAspCookingAgenda

./: BlazorAspCookingAgenda.sln  Dockerfile  docker-compose.yml
Client/: BlazorAspCookingAgenda.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: BlazorAspCookingAgenda.Server.csproj  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
_ReSharper.Caches/ReSharperPlatformVs17241_916f9328.BlazorAspCookingAgenda.00/: PackageChecker.uri
_ReSharper.Caches/ReSharperPlatformVs17241_916f9328.BlazorAspCookingAgenda.00/BuildScriptCache/: .crc
_ReSharper.Caches/ReSharperPlatformVs17241_916f9328.BlazorAspCookingAgenda.00/DPA.00/Db/: LOG
_ReSharper.Caches/ReSharperPlatformVs17241_916f9328.BlazorAspCookingAgenda.00/Db/: LOG  MANIFEST-000002
_ReSharper.Caches/ReSharperPlatformVs17241_916f9328.BlazorAspCookingAgenda.00/FileDependencies/: .crc
