<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>BlazorAspCookingAgenda.Server-2E37E0AC-575A-449B-B440-72CE4545DD89</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.17"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\BlazorAspCookingAgenda.Client.csproj"/>
        <ProjectReference Include="..\Shared\BlazorAspCookingAgenda.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17"/>
    </ItemGroup>

</Project>
